# Fast build with npm and aggressive caching
FROM node:18-alpine as build

WORKDIR /app

# Use Chinese mirror for faster downloads (uncomment if needed)
# RUN npm config set registry https://registry.npmmirror.com/

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with all optimizations
RUN npm install --prefer-offline --no-audit --legacy-peer-deps --progress=false --loglevel=error

# Copy source files
COPY . .

# Build
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


